! Title: GlobalAmoled
! Expires: 7 days (update frequency)
! Homepage: https://github.com/ale82to/DarkUserstyleUblock/
! Description: Global Amoled theme



! The CSS files from that extension can also be used in an ordinary UserStyle manager.

*##*:style(font-size:inherit!important;line-height:1.2!important)
*##html:style(font-size:26.5px!important;-webkit-text-stroke-width:.3px!important;text-indent:0!important;color:#f0f!important;background-color:#000!important)
*##button:style(font-size:19px!important)
*##div,aside:style(background-color:transparent!important)
*##*:not(span):style(border-color:#444!important)
*##body *,body *::before,body *::after:style(transition:0.01ms!important;transition-delay: 0ms!important;animation-delay:0ms!important;animation-duration:0ms!important)
*##*:not([class*="button"]):not([class*=btn]):not(path):not(a):style(-moz-user-select:text!important)
*##html body:not([class]),html[id],[id]:not(div):not(span):not(a),[class*="cbox"],ytm-c4-tabbed-header-renderer,[class]:not(div):not(span):not(a):not(ul):not(li):not(aside):not([class*="play"]),div[class*="division"]:style(background-color:rgba(0,0,0,.5)!important)
*##ol>li,nav>li,#site-nav,#site-name,.td-image-wrap,[class*="lazy"],[role*="textbox"],[class*="normal"]:style(background-color:rgba(0,0,0,.8)!important)
*##li,ul,[class*="PostHeader"]:style(background-color:inherit!important)
*##.ace_scroller,.drag-and-drop,.ellipsis-expander,.pageNav-jump,.pageNav-page,a.social-count,clipboard-copy:style(-moz-appearance:none!important;color:#00ff80!important;border:1.5px solid #616161!important;background-color:#000!important)
*##div[class*=btn]:style(border:1.5px solid #616161!important)
*##td,tbody:style(color:#b9e846!important;background-color:#000!important)
*##hr:style(background-color:#ee82ee!important)
*##a:not([href=javascript]):not([class*="color"]):style(background-color: transparent!important)
*##nav:style(border:1px solid #182136!important)
*##code,mark,pre,samp,.snippet-code:style(background-color:#000!important;color:#fe9396!important;white-space:pre-wrap!important;display:block!important;max-width:500px!important;-moz-hyphens:auto!important)
*##.quote_text,.block-inner,.outer,.breadcrumb,#content,#main,.content,#page,.main-grid,.main-container,#content:style(background-color:#000!important)
*##::before,after:style(color:#FF74A9!important)
*##label,input:style(border:1px solid #00c0ff!important;color:#ff632e!important)
*##button,input[type=reset],input[type=submit],button:style(border:1px solid #870000!important;color:#0f0!important;-moz-appearance:none!important;background-color:rgba(0,0,0,.7)!important)
*##optgroup,option,select:style(color:#0f0!important;-moz-appearance:none!important;border:1px solid orange!important;background:#111!important)
*##textarea:style(border:1px solid #0f0!important;color:#00ff80!important;-moz-appearance:none!important)
*##[class*=header],[class*=headline],[id*=header],b,dt,em,strong,[class*=footer],[class*="pagehead"],[class*="notice"],[class*="widget-content"],[class*="menuitem"],li[class*="item"],#placeholder,.entry-content span,#middle,#contentArea,#globalContainer,#crumbs,#contentCol,#content-wrapper,.content-wrapper,.content-wrapper::after,.flex_box>div,[class*="bg-gray"],[class*="white"]:not([class*="whitespace"]),[class*="White"]:not([class*="Whitespace"]),.tb,.bug-light,div[role="presentation"],div[role="option"],Toaster,.Edit,#react-root div a,:root,page,ul>li,[class*="inset"],[class*=menu] a,[class*="code"],.menu ul ul li a,.menuparent a,.dropdown li ul li a,#description_popup,ul[role="listbox"],[id*="lightbox"],ul[id*="contextmenu"],.qtip-pos-tl.qtip-fixed,.qtip-content,.tooltipster-content,.backgroundMidSilver,.sub_nav,.sub_nav.overlay,.nanoModal,header.sticky .header_bottom,.secondLevel[data-menu],.tooltiptext,.modal,.section-header,[class*="sortbar"],[class*="btn-"],.sort-buttons,[class*="filterbar"],span[class*="review"],div[class*="content-leaf"],[class*="tit"],a[rel*="tag"]:style(color:#cbff2e!important;background-color:rgba(0,0,0,.7)!important)
*##div[class*="text"]:style(color:#cbff2e!important)
*##[class*="active"]:style(color:#cbff2e!important;box-shadow:0 0 0 1px #444 !important)
*##blockquote,cite,del,ins,[role=button],.comment-text span.quote,.comment-text span.quote_wrapped,.quote,.a-badge-text:style(border:1px solid orange!important;color:#ffa817!important)
*##.SearchBar input[name="q"],.ace_scroller,input.input,input[readonly],input[type=email],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],input[type=week]:style(color:#0f0!important;-moz-appearance:none!important;border:2px solid #9f0050!important;box-shadow:none!important;background:#000!important)
*##input:focus,select:focus,textarea:focus,.SelectMenu:style(outline:0!important;color:pink!important;border-color:#ffd700!important;background-color:rgba(0,0,0,.7)!important;border-width:2px!important)
*##scrollbar:style(opacity:.75!important)
*##a:focus:style(outline:0!important)
*##input[type="checkbox"][disabled], input[type="radio"][disabled]:style(opacity:.35)
*##input[type="checkbox"], input[type="radio"],button[role="switch"][aria-checked="false"]:style(box-shadow:0 0 0 2px#444 !important)
*##input[type="checkbox"]:checked,input[type="radio"]:checked,button[aria-checked="true"]:style(box-shadow: 0 0 0 3px#008000!important;background-color:#800000!important)
*##[class*=checkbox],div[class*="badge"]:style(box-shadow: 0 0 0 1px #008000!important)
*##div[class*="icon"]:empty:style(box-shadow: 0 0 0 1px #444!important)
*##div[class*=button]:style(color:#FF468C!important)
*##input[type=checkbox]:checked,input[type="radio"]:checked,input[type=color],input[type=file],input[type=button],input[type=input],input[type=submit]:not([id*=search]):not([id*=Search]):not(.searchsubmit),summary.btn,#action-menu-btn,a.Button,.btn-group,.btn,.btn[data-dropdown],button:focus,a[class*=btn]:not([class*=icon]),a[class*=button],file-attachment:style(border:2px solid #FF632E!important;border-style:dashed!important;border-radius:20px !important;background-color:rgba(0,0,0,.5)!important)
*##.dropdown,menu,[class*=toggle]:style(border:1px solid #00f!important;border-style:dashed!important)
*##aside,b,div.downlinks>dl>dt>a,i,small,u:style(color:#ffa817!important)
*##.sidebar,[class*=comment],[class*=open],[class*=ropdown],[class*=tooltip],[id*=ropdown],div[class*=container],div[class*=description],div[class*=desc], div[class*=note],div[id="root"],div[id="wrapper"],div[class*="wrapper"],div[class*="panel"],div[class*="bottom"]:not([class*="control"]):not([class*="chrome"]),div[class*="title"],div[class*=popup],div[style*="z-index:"][style*="left:"][style*="visible"],div[style*="-moz-user-select"],div[role="menu"],iframe,embed,nav,footer,label [onclick],nav ul, div[style*="position:"][style*="left:"][style*="visible"],span[class*="script"] div, [id*="menu"],[class*="dropdown"],[class*="popup"],ul[style*="display:"],ul[style*="visibility:"] ul,ul[class*="menu"],a[onclick][style*="display"],#translator-popup,.menu, .tooltip,.hovercard,.vbmenu_popupdiv,[id*=detail],div[id*=popup],div[style*="display:block"],div[style*="visibility: visible"],form,.form,li ul,menu,section,span[class*=note],table,ul li,table table,[role="region"],[class*="site-wrapper"],[class*="main"]:not([style*="background:url"]):not([class*="video"]),[class*="center"],div[id="main"],div[id="body"],div[id="center"],dt,dl,dd,*[class*=current] a,*[id*=Current],thead,tfoot,*[id*="flyout"],*[id*="flyout"],*[class*="flyout"],*[id*="flyout"],*[class*="flyout"],*[id*="Flyout"],*[id*="flyout"],*[class*="flyout"],*[id*="Flyout"],*[class*="Flyout"],*[id*="modal"],*[id*="wrapper"],div[class*=menu][class*=vertical],body #body,window,#content.content,.text-review >p,#main.main.site-main,#primary.content-area,.tab,.box-list,.leaf.row-c,div[style^="width:"][style$="%"],div[style^="width:"][style$="%;"],div[class*="bar"][style],#react-root,#layers,blockquote>p,.wrap,ul[class*="Top"],div[class*="vader-search"]:before,[class*="accordion_content"]:style(background-color:#000!important;color:#ffffad!important)
*##.link-gray-dark,a:link,a:link *:style(color:#ffff5d!important;text-decoration:none!important)
*##a:visited,a:visited *:style(color:#ffd1f4!important)
*##a:visited:focus,a:link:focus,a[role="menu"],a[role="menu"] span,[class*="light"]:not([class*="lightbox"]), [class*="Light"]:not([class*="Lightbox"]):style(color:#ffd700!important;border-color:#6495ed!important;background-color:rgba(0,0,0,.25)!important)
*##div[class*="icon"]:style(border-color:#6495ed!important)
*##.body-content,.comment,.container-entry,.container-fluid,.content-block,.conversation-list-heading,.default,.inner,.page-body,.single_post,.single_wrap,.topic-body,.tv_content_alt,body.navless,body_wrapper,#desb,.description,.entry,.post-entry,.postheader,.showmore,container,title,.header-navigation,[class*=autocomplete],.container:style(background-color:#000!important;color:#ffe217!important)
*##div[class*="dialog"]>.content, div[class*="Dialog"]>.content,.css-hmkap5,.css-gkxqox,.bg-default,.sticky,.Modal-Window,.SpecTable-Carousel-Nav::before,ul[aria-expanded="true"],[class*="menu-item"],#SearchResult >ul,div[aria-label="comments panel"],*[aria-hidden="true"],a[href*="tab="] span,a[href*="tab="]:style(background-color:rgba(0,0,0,.7)!important;color:#83fa87!important)
*##[class*=bar],#top,[class*="bg"],[class*="Bg"],[role="heading"],div[class*="row"]:style(background-color:rgba(0,0,0,.4)!important;color:#ff78bf!important)
*##div.overlay,div.loading-overlay:style(background-color:rgba(0,0,0,.1)!important;border:1px solid red!important}span{color:#ffca85!important)
*##::-moz-selection:style(background-color:red!important;color:#fff!important)
*##div:style(color:#fff4d1!important)
*##.inner-wrap,a,big,content,dd,dt,emd,entry-content,fn,font,iframe,label,legend,main,object,ol,q,s,sub,sup,tbody,tfoot,thead,tr,tt,ul,var,[class*="edit"],[class*=unread],[id*=unread],input[name="q"],input[type="input"],input[type="tel"],input[type="url"],ul>li>a:style(color:#ff8000!important)
*##acronym,details,summary,.text,#text,a[class*="label"],a[class*="Label"],span[class*="Label"] a,span[role="attribute"]:style(color:#fb978b!important)
*##div[class*=navbar],h1,h2,h3,h4,h5,h6,header,footer,.search-box,[href=javascript],[href="javascript:;"]:style(color:#8bffc5!important;background-color:#000!important)
*##li,caption,th:style(color:#ffbf00!important)
*##.user-content,[href^="/offerte-del-giorno/s"],[href^="/s"],.searchbar-container,.main-menu-ul a,.item-product:before,[class*=btn-block],summary:style(color:#8bffc5!important;background:rgba(0,0,0,0)!important)
*##aside,div.downlinks>dl>dt>a,figcaption,small,[class*="select"],.bg1,.bg2,.bg3,.bg4,#article>p,.small,a[href="#"]:nth-of-type(1),a[href="#"]:nth-of-type(3):style(color:#ff4000!important)
*##.t-black,.text-gray-dark,i:not(.status),p:style(color:#fff!important;background-color:#000!important)
*##a:nth-child(3),a:nth-child(2),a:nth-child(4),a:nth-child(6):style(color:#ffd52d!important)
*##a[class*=toggle],a highlight,[class*="state-active"],[role=switch],[role="dialog"],body.suggest,.Selectmen-list,#loading,progress,*[class*="mportant"],.issue,.warning,.error,span[role="button"],tr[aria-selected="true"] td,th,.card-body,.button,fieldset,.DropdownMenu,div.MenuItem,.diff ul,.danger a,.danger,nav a,menu a,#menu a,#navigation a,[class*="badge"],#topframe,[class*="user-content"],input[type="month"],input[type="number"],menu>a,li>a,ul>a,[role="menuitem"],html fieldset legend,*[id*="mportant"],.main-menu-ul,.menu,.menu-hamburger,.navbar-toggle,select:focus,[href="#"],.zfdWab,[class*="dots"],.list-current.list-option,[class*="replaced"],[id*="substitution"],.order-buttons,[aria-expanded="false"],[aria-disabled="true"],[aria-current*="page"],[aria-current*="date"],[aria-current*="location"],[aria-current*="step"],[class*="thead"],[class*="smallfont"],[class*="hamburger"],[class*="ubscribe"],[aria-controls*="item"]:style(background-color:#131313!important;color:#ff2a27!important)
*##a.active,.selected,a.active *,.selected *,a.highlight:style(color:#ff2a27!important)
*##.category,table th,*[class*="eading"],div[role*="dialog"],div[class*=Dialog], div[id*=Dialog],div[class*=dialog],div[id*=dialog],textarea,.breadcrumb_last,span[id*="label"],[id*="head"],[class*="collaps"],label,[class*="table_black"],[class*="tooltip"],[class*="separator"]>span,[class*="readcrumb"],h3>span,h2>span,span[class*="msg"],blockquote,[class*="thumbnail-"]:style(background-color:#111!important;color:#ff5063!important)
*##[aria-label*="lose"],[aria-current*="page"]:style(box-shadow:0 0 0 1px #b100b1 !important)
*##[class*="message"]:style(color:#E8E500!important)
*##[class*="reply"],[class*="selected"],[class*="PostHeader"],xpm,plaintext:style(color:#ffaa01!important)
*##i:not(.status),svg:style(fill:#ccc!important;background-color:rgba(0,0,0,.8)!important)
*##.star.yellow svg:style(fill:#ccc!important)
*##span::before,span::after,section[class*=section],div[class*=section],section[class],section[id],article::before,article::after,a::after,a::before,section::before,section::after:style(color:#d82b1a!important)
*##.row span:style(color:#ff896a!important;background-color:#141414!important)
*##span.class,span.className,li span,ul span,section span,p span:style(color:#ffba52!important)
*##header span,a>span,.composer_rich_textarea,.chat-input,.input-message-container,[class*=ate]>span,span[class*="tag"]:style(color:#6CFF5F!important;border:2px solid #2c2c2c!important;border-radius:20px!important;background-color:inherit!important)
*##[class*="a-button-inner"],input:style(color:red!important;background-color:#000!important;-moz-appearance:none!important)
*##.icon,[class*="bar-item"],ytm-pivot-bar-renderer:style(background-color:rgba(30,30,30,.6)!important)
*##[class*="article"],td > span,strong > span:style(background-color:rgba(0,0,0,.5)!important;color:#faf4c5!important; border:1px solid #444!important;border-style:dashed!important;border-radius:20px!important)
*##button[role="switch"][aria-checked="false"],.badge-discount,[class*="a-selected"],[class*="icon-bar"]:style(background-color:#b40000!important)
*##[class^="ads"],[data-ad-placeholder],*[class=sponsors],*[class=sp_links],*[class=advertising],*[ID=sponsors],*[ID=ad],*[ID=inlinead],*[ID=ad_creative],*[ID=contextualLinks], IFRAME[SRC*="addata"],IFRAME[SRC*="ad."],IFRAME[SRC*="ads."],IFRAME[SRC*="/ad"],IFRAME[SRC*="/A="],IFRAME[SRC*="/click"],IFRAME[SRC*="?click"],IFRAME[SRC*="?banner"],IFRAME[SRC*="=click"],IFRAME[SRC*="clickurl="],IFRAME[SRC*=".atwola."],IFRAME[SRC*="spinbox."],IFRAME[SRC*="transfer.go"],IFRAME[SRC*="adfarm"],IFRAME[SRC*="adSpace"],IFRAME[SRC*="adserve"],IFRAME[SRC*="adjuggler"],IFRAME[SRC*=".banner"],IFRAME[SRC*="bluestreak"],IFRAME[SRC*="doubleclick"],IFRAME[SRC*="/rd."],IFRAME[SRC*="/0AD"],IFRAME[SRC*=".falkag."], IFRAME[SRC*="trackoffer."],IFRAME[SRC*="connextra."],IFRAME[ID*="merchandisingMERC"],IFRAME[SRC*="tracksponsor."],[aria-label="Ads"],[aria-label="ads"],[class*="ad__wrapper"],[id*="ad__wrapper"],[id*="div-gpt-ad"],[class*="adthrive"],[class*="adslot"],[class*="advertisement-text"],[class*="adv-"],[class*="ad-unit"],div[class*="cookies__bar"],[class*="adv-"],[class*="ad-slot"],[data-label*="ubblicit"],a[href^="/ads/"],[class*="amePlaceholderBox"],div[class*="sadslots"],div[class*="content-unit  sss_slot"],[class*="data-adnumber"],[class*="adsbygoogle"],[href*="/pagead/aclk?"],[href$="adurl="],div[data-flt-ve="sponsored_search_ads"],[class^="nativeAd"]:style(display:none!important)
*##button[role="switch"][aria-checked="true"]:style(background-color:#008000!important)
*##.snippet-code,.code-container,code,[id*="attachment"],.alert message:style(border:1px solid sienna!important)
*##a[class][href="#"],[aria-selected="true"]:style(background-color:rgba(0,0,0,.5)!important;color:red!important;border:1px solid #b100b1!important)
*##::placeholder,[class*="enu-button"]:style(color:#d2691e!important)
*##div[class*="progress"][style]:style(background-color:red!important)
*##.date,time:style(color:#00f97d!important)
